# co2hints

./: LICENSE  README.md  pom.xml
public/: co2profile.mst.html  index.html  question.mst.html  script.js  suggestion.mst.html
scripts/: knowledgegraph-bulk.json  setup-elasticsearch-index.sh
src/main/docker/: docker-compose.yml
src/main/java/com/cycledev/cohints/: APIController.java  Answer.java  CarbonHintApplication.java  KnowledgeGraph.java  Option.java  Question.java  Suggestion.java
src/test/java/com/cycledev/cohints/: KnowledgeGraphTest.java  SampleAppApplicationIT.java
